{
  "status": "Document indexed successfully.",
  "doc_id": "6cf0c51c-2e2c-4b7c-9af4-9e797e1fd28d",
  "filename": "BGMI_Complete_Guide.pdf"
}
{
  "status": "Document indexed successfully.",
  "doc_id": "07f92493-a1b8-402e-8dc7-ed937d74d55b",
  "filename": "MINECRAFT.pdf"
}
{
  "status": "Document indexed successfully.",
  "doc_id": "a76b072d-91b0-40ad-82fd-32500fb9f2a2",
  "filename": "VALORANT_Complete_Guide.pdf"
} 

{
  "status": "Document indexed successfully.",
  "doc_id": "e8a281ce-951f-42a0-b8ee-b8538d99385a",
  "filename": "AI TEXTBOOK-10-41.pdf"
}